begin
comment matrix addition;
	real array aa[1:100,1:100];
	real array bb[1:100,1:100];
	real array cc[1:100,1:100];
	integer n, i, j;
	
	procedure outmatrix(channel, a, dim);
	integer channel; real array a; integer dim;
	begin
		integer i, j;
		outinteger (channel, dim); outstring(channel,"\n");
		for i := 1 step 1 until dim do
		begin
			for j := 1 step 1 until dim do outreal (channel, a[i,j]);
			outstring(channel,"\n")
		end		
	end ;
	
	procedure matradd(a, b, c, dim);
	real array a; real array b; real array c; integer dim;
	begin
		integer i, j;
		for i := 1 step 1 until dim do
		begin
			for j := 1 step 1 until dim do c[i,j] := a[i,j] + b[i,j]
		end		
	end ;
	
	comment matrix generation;
	n := 10;
	for i := 1 step 1 until n do
	begin
		for j := 1 step 1 until n do 
		begin
			aa[i,j] := entier ( 100000 /i/j) / 100000;
			bb[i,j] := entier ( 100000 /(i+j)) / 100000
		end
	end ;
	
	outmatrix(1, aa, n);
	outmatrix(1, bb, n);
	matradd(aa, bb, cc, n);
	outmatrix(1, cc, n)
		
end
