begin
comment matrix transposition;
	real array aa[1:100,1:100];
	real array bb[1:100,1:100];
	integer n;
	
	procedure outmatrix(channel, a, dim);
	integer channel; real array a; integer dim;
	begin
		integer i, j;
		outinteger (channel, dim); outstring(channel,"\n");
		for i := 1 step 1 until dim do
		begin
			for j := 1 step 1 until dim do outreal (channel, a[i,j]);
			outstring(channel,"\n")
		end		
	end ;
	
	procedure matrRandom(ab, dim, seed);
	real array ab; integer dim, seed;
	begin
		integer i, j;
		integer m, a, b, s, r;
		m := 32768; a := 805; b := 6925;
		s := seed;
		for i := 1 step 1 until n do
		begin
			for j := 1 step 1 until n do 
			begin
				s := s*a+b; r := entier(s/m); s := s - r*m; 
				ab[i,j] := (entier((s+1)/(m+1)*10000)) / 10000 
			end
		end
	end ;
	
	procedure matrTranspose( a, b, dim);
	real array a; real array b; integer dim;
	begin
		integer i, j;
		real t;
		for i := 1 step 1 until dim do
		begin
			for j := 1 step 1 until dim do 
			begin
				b[j,i] := a[i,j];
			end
		end		
	end ;
	
	n := 10;
	matrRandom(aa, n,  0);
	outmatrix(1, aa, n);
	matrTranspose(aa, bb, n);	
	outmatrix(1, bb, n)
end
