begin
	comment bubble sort;
	
	real array a[1:100];
	integer i, dim;
	real b, c;
	
	procedure vectRandom( v, ndim, seed);
	real array v; integer ndim, seed;
	begin
		integer i;
		integer m, a, b, s, r;
		m := 32768; a := 805; b := 6925;
		s := seed;
		for i :=1 step 1 until ndim do
		begin
			s := s*a+b; r := entier(s/m); s := s - r*m; 
			v[i] := (entier((s+1)/(m+1)*10000)) / 10000 
		end
	end;
	
	procedure vectBubbleSort( v, ndim); real array v; integer ndim;
	begin
		integer i, flag;
		real acc;
start:;
		flag := 0; 
		for i := 1 step 1 until (ndim-1) do
		begin
			if (v[i] > v[i+1] ) then
			begin
				acc := v[i]; v[i] := v[i+1]; v[i+1] := acc; flag := flag + 1;
			end
		end;
		comment outinteger (1, flag);
		if flag != 0 then goto start
	end;
	
	dim := 20;
	
	vectRandom(a, dim, 0);
	vectBubbleSort(a,dim);
	
	outstring(1,"\n");
	for i := 1 step 1 until dim do outreal (1, a[i]);
	outstring(1,"\n")
	
end
