begin
	comment calculate average;
	
	real array aa[1:100000];
	integer i, n;
	real b, c;
	
	procedure vectRandom( v, ndim, seed);
	real array v; integer ndim, seed;
	begin
		integer i;
		integer m, a, b, s, r;
		m := 32768; a := 805; b := 6925;
		s := seed;
		for i :=1 step 1 until ndim do
		begin
			s := s*a+b; r := entier(s/m); s := s - r*m; 
			v[i] := (entier((s+1)/(m+1)*10000)) / 10000 
		end
	end;
	
	real procedure statAverage(a, dim); real array a; integer dim;
	begin
		real s;
		integer i;
		s := 0;
		for i := 1 step 1 until dim do s := s + a[i];
		statAverage := s / dim
	end ;
	
	n := 10000;
	
	vectRandom(aa, n, n);
	
	outstring(1,"average = ");
	outreal(1, statAverage(aa, n) );
	outstring(1,"\n")
	
end
